# Chess-gdx

./: .gitignore  README.md  build.gradle  pom.xml
core/: TODO
core/src/: DesktopLauncher.gwt.xml
core/src/com/mygdx/: TODO
core/src/com/mygdx/chess/: BoardGroup.java  Chess.java  ChessPiece.java  ChessPieceActor.java  ChessPieceColor.java  ChessPieceType.java  ChessboardGroup.java  Cords.java  GameScreen.java  GuiParams.java  PiecesFactory.java
core/src/com/mygdx/chess/client/: ButtonToCastlingTest.java  CastlingTestButton.java  Chess.java  ChessPieceActor.java  ChessPieceGroup.java  ChessboardGroup.java  Controller.java  Cords.java  EndWindow.java  GameScreen.java  GuiParams.java  PlayerGroup.java  PromotionWindow.java
core/src/com/mygdx/chess/exceptions/: InvalidMoveException.java
core/src/com/mygdx/chess/server/: ChessBoardService.java  ChessPiece.java  ChessPieceColor.java  ChessPieceDto.java  ChessPieceRepository.java  ChessPieceType.java  CordsVector.java  EndCordsVector.java  King.java  Knight.java  MoveDto.java  MoveReport.java  MoveService.java  MoveValidator.java  Pawn.java  PiecesFactory.java  Queen.java  Rook.java  Runner.java  ServerFacade.java
core/src/com/mygdx/chess/server/chessPieces/: ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  Runner.java
desktop/: build.gradle
desktop/src/com/mygdx/chess/: DesktopLauncher.java
html/: build.gradle
html/src/com/mygdx/chess/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/chess/client/: HtmlLauncher.java
html/webapp/: index.html
src/main/java/com/mygdx/chess/Launcher/: DesktopLauncher.java
src/main/java/com/mygdx/chess/client/: ChessPieceActor.java  Controller.java  Cords.java  EndWindow.java  GameScreen.java  GuiParams.java  PlayerGroup.java  PromotionWindow.java
src/main/java/com/mygdx/chess/launcher/: DesktopLauncher.java
src/main/java/com/mygdx/chess/server/: ChessGameDto.java  ChessPiece.java  ChessPieceDto.java  Pawn.java  (+10 more)
(+5 files in other folders)
